<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Manthous - Eling Eling Emut !</TITLE>
<ABSTRACT>The Best of Manthous</ABSTRACT>
<REF HREF="https://archive.org/download/MANTHOUSSinomParijotho/MANTHOUS%20Eling%20Eling%20Emut%20%21.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Manthous - Geblek Kulon Progo</TITLE>
<ABSTRACT>The Best of Manthous</ABSTRACT>
<REF HREF="https://archive.org/download/MANTHOUSSinomParijotho/MANTHOUS%20Geblek%20Kulon%20Progo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Manthous - Getun</TITLE>
<ABSTRACT>The Best of Manthous</ABSTRACT>
<REF HREF="https://archive.org/download/MANTHOUSSinomParijotho/MANTHOUS%20Getun.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Manthous - Lego</TITLE>
<ABSTRACT>The Best of Manthous</ABSTRACT>
<REF HREF="https://archive.org/download/MANTHOUSSinomParijotho/MANTHOUS%20Lego.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Manthous - Mbah Dukun</TITLE>
<ABSTRACT>The Best of Manthous</ABSTRACT>
<REF HREF="https://archive.org/download/MANTHOUSSinomParijotho/MANTHOUS%20Mbah%20Dukun.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Manthous - Ngimpi</TITLE>
<ABSTRACT>The Best of Manthous</ABSTRACT>
<REF HREF="https://archive.org/download/MANTHOUSSinomParijotho/MANTHOUS%20Ngimpi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Manthous - Nyidam Sari (Langgam Keroncong)</TITLE>
<ABSTRACT>The Best of Manthous</ABSTRACT>
<REF HREF="https://archive.org/download/MANTHOUSSinomParijotho/MANTHOUS%20Nyidam%20Sari%20%28Langgam%20Keroncong%29.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Manthous - Ojo Digondeli</TITLE>
<ABSTRACT>The Best of Manthous</ABSTRACT>
<REF HREF="https://archive.org/download/MANTHOUSSinomParijotho/MANTHOUS%20Ojo%20Digondeli.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Manthous - Ojo Lamis</TITLE>
<ABSTRACT>The Best of Manthous</ABSTRACT>
<REF HREF="https://archive.org/download/MANTHOUSSinomParijotho/MANTHOUS%20Ojo%20Lamis.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Manthous - Ojo Sembrono</TITLE>
<ABSTRACT>The Best of Manthous</ABSTRACT>
<REF HREF="https://archive.org/download/MANTHOUSSinomParijotho/MANTHOUS%20Ojo%20Sembrono.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Manthous - Pak Rebo</TITLE>
<ABSTRACT>The Best of Manthous</ABSTRACT>
<REF HREF="https://archive.org/download/MANTHOUSSinomParijotho/MANTHOUS%20Pak%20Rebo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Manthous - Pripun</TITLE>
<ABSTRACT>The Best of Manthous</ABSTRACT>
<REF HREF="https://archive.org/download/MANTHOUSSinomParijotho/MANTHOUS%20Pripun.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Manthous - Putro Nuswantoro</TITLE>
<ABSTRACT>The Best of Manthous</ABSTRACT>
<REF HREF="https://archive.org/download/MANTHOUSSinomParijotho/MANTHOUS%20Putro%20Nuswantoro.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Manthous - Setyo Tuhu</TITLE>
<ABSTRACT>The Best of Manthous</ABSTRACT>
<REF HREF="https://archive.org/download/MANTHOUSSinomParijotho/MANTHOUS%20Setyo%20Tuhu.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Manthous - Sido opo ora</TITLE>
<ABSTRACT>The Best of Manthous</ABSTRACT>
<REF HREF="https://archive.org/download/MANTHOUSSinomParijotho/MANTHOUS%20Sido%20opo%20ora.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Manthous - Sinom Parijotho</TITLE>
<ABSTRACT>The Best of Manthous</ABSTRACT>
<REF HREF="https://archive.org/download/MANTHOUSSinomParijotho/MANTHOUS%20Sinom%20Parijotho.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Manthous - Tahu Opo Tempe</TITLE>
<ABSTRACT>The Best of Manthous</ABSTRACT>
<REF HREF="https://archive.org/download/MANTHOUSSinomParijotho/MANTHOUS%20Tahu%20Opo%20Tempe.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Manthous - Tak eling eling</TITLE>
<ABSTRACT>The Best of Manthous</ABSTRACT>
<REF HREF="https://archive.org/download/MANTHOUSSinomParijotho/MANTHOUS%20Tak%20eling%20eling.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Manthous - Timbangono</TITLE>
<ABSTRACT>The Best of Manthous</ABSTRACT>
<REF HREF="https://archive.org/download/MANTHOUSYenIngTawang/MANTHOUS%20Timbangono.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Manthous - Yen ing tawang</TITLE>
<ABSTRACT>The Best of Manthous</ABSTRACT>
<REF HREF="https://archive.org/download/MANTHOUSYenIngTawang/MANTHOUS%20Yen%20ing%20tawang.mp3" />
</ENTRY>


</ASX>
