<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 601-606</TITLE>
<ABSTRACT>Episode 21 - Panji Ketawang yang Malang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20601%20-%20606%20_%20Panji%20Ketawang%20Yang%20Malang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 607-612</TITLE>
<ABSTRACT>Episode 21 - Panji Ketawang yang Malang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20607%20-%20612%20_%20Panji%20Ketawang%20Yang%20Malang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 613-618</TITLE>
<ABSTRACT>Episode 21 - Panji Ketawang yang Malang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20613%20-%20618%20_%20Panji%20Ketawang%20Yang%20Malang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 619-624</TITLE>
<ABSTRACT>Episode 21 - Panji Ketawang yang Malang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20619%20-%20624%20_%20Panji%20Ketawang%20Yang%20Malang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 625-630</TITLE>
<ABSTRACT>Episode 21 - Panji Ketawang yang Malang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20625%20-%20630%20_%20Panji%20Ketawang%20Yang%20Malang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 631-636</TITLE>
<ABSTRACT>Episode 22 - Serigala Memangsa Serigala</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20631%20-%20636%20_%20Serigala%20Memangsa%20Serigala.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 637-642</TITLE>
<ABSTRACT>Episode 22 - Serigala Memangsa Serigala</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20637%20-%20642%20_%20Serigala%20Memangsa%20Serigala.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 643-648</TITLE>
<ABSTRACT>Episode 22 - Serigala Memangsa Serigala</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20643%20-%20648%20_%20Serigala%20Memangsa%20Serigala.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 649-654</TITLE>
<ABSTRACT>Episode 22 - Serigala Memangsa Serigala</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20649%20-%20654%20_%20Serigala%20Memangsa%20Serigala.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 655-660</TITLE>
<ABSTRACT>Episode 22 - Serigala Memangsa Serigala</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20655%20-%20660%20_%20Serigala%20Memangsa%20Serigala.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 661-666</TITLE>
<ABSTRACT>Episode 23 - Pemberontakan Rakuti</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20661%20-%20666%20_%20Pemberontakan%20Rakuti.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 667-672</TITLE>
<ABSTRACT>Episode 23 - Pemberontakan Rakuti</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20667%20-%20672%20_%20Pemberontakan%20Rakuti.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 673-678</TITLE>
<ABSTRACT>Episode 23 - Pemberontakan Rakuti</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20673%20-%20678%20_%20Pemberontakan%20Rakuti.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 679-684</TITLE>
<ABSTRACT>Episode 23 - Pemberontakan Rakuti</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20679%20-%20684%20_%20Pemberontakan%20Rakuti.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 685-690</TITLE>
<ABSTRACT>Episode 23 - Pemberontakan Rakuti</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20685%20-%20690%20_%20Pemberontakan%20Rakuti.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 691-696</TITLE>
<ABSTRACT>Episode 24 - Akhir Perjalanan Impian</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20691%20-%20696%20_%20Akhir%20Perjalanan%20Impian.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 697-702</TITLE>
<ABSTRACT>Episode 24 - Akhir Perjalanan Impian</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20697%20-%20702%20_%20Akhir%20Perjalanan%20Impian.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 703-708</TITLE>
<ABSTRACT>Episode 24 - Akhir Perjalanan Impian</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20703%20-%20708%20_%20Akhir%20Perjalanan%20Impian.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 709-714</TITLE>
<ABSTRACT>Episode 24 - Akhir Perjalanan Impian</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20709%20-%20714%20_%20Akhir%20Perjalanan%20Impian.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 715-720</TITLE>
<ABSTRACT>Episode 24 - Akhir Perjalanan Impian</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20715%20-%20720%20_%20Akhir%20Perjalanan%20Impian%20%28TAMAT%29.mp3" />
</ENTRY>


</ASX>
