<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 001-006</TITLE>
<ABSTRACT>Episode 01 - Langit Yang Cerah</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20001%20-%20006%20_%20Langit%20Yang%20Cerah.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 007-012</TITLE>
<ABSTRACT>Episode 01 - Langit Yang Cerah</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20007%20-%20012%20_%20Langit%20Yang%20Cerah.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 013-018</TITLE>
<ABSTRACT>Episode 01 - Langit Yang Cerah</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20013%20-%20018%20_%20Langit%20Yang%20Cerah.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 019-024</TITLE>
<ABSTRACT>Episode 01 - Langit Yang Cerah</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20019%20-%20024%20_%20Langit%20Yang%20Cerah.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 025-030</TITLE>
<ABSTRACT>Episode 01 - Langit Yang Cerah</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20025%20-%20030%20_%20Langit%20Yang%20Cerah.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 031-036</TITLE>
<ABSTRACT>Episode 02 - Wanita Wanita Persembahan</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20031%20-%20036%20_%20Wanita%20Wanita%20Persembahan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 037-042</TITLE>
<ABSTRACT>Episode 02 - Wanita Wanita Persembahan</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20037%20-%20042%20_%20Wanita%20Wanita%20Persembahan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 043-048</TITLE>
<ABSTRACT>Episode 02 - Wanita Wanita Persembahan</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20043%20-%20048%20_%20Wanita%20Wanita%20Persembahan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 049-054</TITLE>
<ABSTRACT>Episode 02 - Wanita Wanita Persembahan</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20049%20-%20054%20_%20Wanita%20Wanita%20Persembahan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 055-060</TITLE>
<ABSTRACT>Episode 02 - Wanita Wanita Persembahan</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20055%20-%20060%20_%20Wanita%20Wanita%20Persembahan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 061-066</TITLE>
<ABSTRACT>Episode 03 - Harimau Jantan Dari Desa Ganding</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20061%20-%20066%20_%20Harimau%20Jantan%20Dari%20Desa%20Ganding.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 067-072</TITLE>
<ABSTRACT>Episode 03 - Harimau Jantan Dari Desa Ganding</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20067%20-%20072%20_%20Harimau%20Jantan%20Dari%20Desa%20Ganding.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 073-078</TITLE>
<ABSTRACT>Episode 03 - Harimau Jantan Dari Desa Ganding</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20073%20-%20078%20_%20Harimau%20Jantan%20Dari%20Desa%20Ganding.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 079-084</TITLE>
<ABSTRACT>Episode 03 - Harimau Jantan Dari Desa Ganding</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20079%20-%20084%20_%20Harimau%20Jantan%20Dari%20Desa%20Ganding.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 085-090</TITLE>
<ABSTRACT>Episode 03 - Harimau Jantan Dari Desa Ganding</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20085%20-%20090%20_%20Harimau%20Jantan%20Dari%20Desa%20Ganding.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 091-096</TITLE>
<ABSTRACT>Episode 04 - Rakuti Mencari Guru</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20091%20-%20096%20_%20Rakuti%20Mencari%20Guru.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 097-102</TITLE>
<ABSTRACT>Episode 04 - Rakuti Mencari Guru</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20097%20-%20102%20_%20Rakuti%20Mencari%20Guru.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 103-108</TITLE>
<ABSTRACT>Episode 04 - Rakuti Mencari Guru</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20103%20-108%20_%20Rakuti%20Mencari%20Guru.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 109-114</TITLE>
<ABSTRACT>Episode 04 - Rakuti Mencari Guru</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20109%20-%20114%20_%20Rakuti%20Mencari%20Guru.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 115-120</TITLE>
<ABSTRACT>Episode 04 - Rakuti Mencari Guru</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20115%20-%20120%20_%20Rakuti%20Mencari%20Guru.mp3" />
</ENTRY>


</ASX>
