<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 241-246</TITLE>
<ABSTRACT>Episode 09 - Cinta Membawa Maut</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20241%20-%20246%20_%20Cinta%20Membawa%20Maut.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 247-252</TITLE>
<ABSTRACT>Episode 09 - Cinta Membawa Maut</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20247%20-%20252%20_%20Cinta%20Membawa%20Maut.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 253-258</TITLE>
<ABSTRACT>Episode 09 - Cinta Membawa Maut</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20253%20-%20258%20_%20Cinta%20Membawa%20Maut.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 259-264</TITLE>
<ABSTRACT>Episode 09 - Cinta Membawa Maut</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20259%20-%20264%20_%20Cinta%20Membawa%20Maut.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 265-270</TITLE>
<ABSTRACT>Episode 09 - Cinta Membawa Maut</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20265%20-%20270%20_%20Cinta%20Membawa%20Maut.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 271-276</TITLE>
<ABSTRACT>Episode 10 - Pendekar Bunga Putih</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20271%20-%20276%20_%20Pendekar%20Bunga%20Putih.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 277-282</TITLE>
<ABSTRACT>Episode 10 - Pendekar Bunga Putih</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20277%20-%20282%20_%20Pendekar%20Bunga%20Putih.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 283-288</TITLE>
<ABSTRACT>Episode 10 - Pendekar Bunga Putih</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20283%20-%20288%20_%20Pendekar%20Bunga%20Putih.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 289-294</TITLE>
<ABSTRACT>Episode 10 - Pendekar Bunga Putih</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20289%20-%20294%20_%20Pendekar%20Bunga%20Putih.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 295-300</TITLE>
<ABSTRACT>Episode 10 - Pendekar Bunga Putih</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20295%20-%20300%20_%20Pendekar%20Bunga%20Putih.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 301-306</TITLE>
<ABSTRACT>Episode 11 - Bunga-bunga Mekar di Gunung Lejar</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20301%20-%20306%20_%20Bunga%20Bunga%20Mekar%20Di%20Gunung%20Lejar.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 307-312</TITLE>
<ABSTRACT>Episode 11 - Bunga-bunga Mekar di Gunung Lejar</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20307%20-%20312%20_%20Bunga%20Bunga%20Mekar%20Di%20Gunung%20Lejar.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 313-318</TITLE>
<ABSTRACT>Episode 11 - Bunga-bunga Mekar di Gunung Lejar</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20313%20-%20318%20_%20Bunga%20Bunga%20Mekar%20Di%20Gunung%20Lejar.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 319-324</TITLE>
<ABSTRACT>Episode 11 - Bunga-bunga Mekar di Gunung Lejar</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20319%20-%20324%20_%20Bunga%20Bunga%20Mekar%20Di%20Gunung%20Lejar.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 325-330</TITLE>
<ABSTRACT>Episode 11 - Bunga-bunga Mekar di Gunung Lejar</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20325%20-%20330%20_%20Bunga%20Bunga%20Mekar%20Di%20Gunung%20Lejar.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 331-336</TITLE>
<ABSTRACT>Episode 12 - Tiga Kuntum Bunga di Tengah Rakyat Jelata</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20331%20-%20336%20_%20Tiga%20Kuntum%20Bunga%20Di%20Tengah%20Rakyat%20Jelata.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 337-342</TITLE>
<ABSTRACT>Episode 12 - Tiga Kuntum Bunga di Tengah Rakyat Jelata</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20337%20-%20342%20_%20Tiga%20Kuntum%20Bunga%20Di%20Tengah%20Rakyat%20Jelata.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 343-348</TITLE>
<ABSTRACT>Episode 12 - Tiga Kuntum Bunga di Tengah Rakyat Jelata</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20343%20-%20348%20_%20Tiga%20Kuntum%20Bunga%20Di%20Tengah%20Rakyat%20Jelata.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 349-354</TITLE>
<ABSTRACT>Episode 12 - Tiga Kuntum Bunga di Tengah Rakyat Jelata</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20349%20-%20354%20_%20Tiga%20Kuntum%20Bunga%20Di%20Tengah%20Rakyat%20Jelata.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 355-360</TITLE>
<ABSTRACT>Episode 12 - Tiga Kuntum Bunga di Tengah Rakyat Jelata</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20355%20-%20360%20_%20Tiga%20Kuntum%20Bunga%20Di%20Tengah%20Rakyat%20Jelata.mp3" />
</ENTRY>


</ASX>
