<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 121-126</TITLE>
<ABSTRACT>Episode 05 - Laki Laki Mengejar Mimpi</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20121%20-%20126%20_%20Laki%20Laki%20Mengejar%20Mimpi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 127-132</TITLE>
<ABSTRACT>Episode 05 - Laki Laki Mengejar Mimpi</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20127%20-%20132%20_%20Laki%20Laki%20Mengejar%20Mimpi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 133-138</TITLE>
<ABSTRACT>Episode 05 - Laki Laki Mengejar Mimpi</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20133%20-%20138%20_%20Laki%20Laki%20Mengejar%20Mimpi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 139-144</TITLE>
<ABSTRACT>Episode 05 - Laki Laki Mengejar Mimpi</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20139%20-144%20_%20Laki%20Laki%20Mengejar%20Mimpi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 145-150</TITLE>
<ABSTRACT>Episode 05 - Laki Laki Mengejar Mimpi</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20145%20-%20150%20_%20Laki%20Laki%20Mengejar%20Mimpi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 151-156</TITLE>
<ABSTRACT>Episode 06 - Bencana Di Atas Rontal</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20151%20-%20156%20_%20Bencana%20Di%20Atas%20Rontal.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 157-162</TITLE>
<ABSTRACT>Episode 06 - Bencana Di Atas Rontal</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20157%20-162%20_%20Bencana%20Di%20Atas%20Rontal.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 163-168</TITLE>
<ABSTRACT>Episode 06 - Bencana Di Atas Rontal</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20163%20-168%20_%20Bencana%20Di%20Atas%20Rontal.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 169-174</TITLE>
<ABSTRACT>Episode 06 - Bencana Di Atas Rontal</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20169%20-174%20_%20Bencana%20Di%20Atas%20Rontal.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 175-180</TITLE>
<ABSTRACT>Episode 06 - Bencana Di Atas Rontal</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20175%20-180%20_%20Bencana%20Di%20Atas%20Rontal.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 181-186</TITLE>
<ABSTRACT>Episode 07 - Tegak Bagaikan Dinding Karang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20181%20-186%20_%20Tegak%20Bagaikan%20Dinding%20Karang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 187-192</TITLE>
<ABSTRACT>Episode 07 - Tegak Bagaikan Dinding Karang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20187%20-%20192%20_Tegak%20Bagaikan%20Dinding%20Karang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 193-201</TITLE>
<ABSTRACT>Episode 07 - Tegak Bagaikan Dinding Karang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20193%20-%20201%20_%20Tegak%20Bagaikan%20Dinding%20Karang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 202-210</TITLE>
<ABSTRACT>Episode 07 - Tegak Bagaikan Dinding Karang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20202%20-%20210%20_%20Tegak%20Bagaikan%20Dinding%20Karang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 211-216</TITLE>
<ABSTRACT>Episode 08 - Mendung Bergulung Di Atas Pasuruhan Satu</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20211%20-%20216%20%3B%20Mendung%20Bergulung%20Di%20Atas%20Pasuruhan%20Satu.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 217-222</TITLE>
<ABSTRACT>Episode 08 - Mendung Bergulung Di Atas Pasuruhan Satu</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20217%20-%20222%20_%20Mendung%20Bergulung%20Di%20Atas%20Pasuruhan%20Satu.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 223-228</TITLE>
<ABSTRACT>Episode 08 - Mendung Bergulung Di Atas Pasuruhan Satu</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20223%20-%20228%20_%20Mendung%20Bergulung%20Di%20Atas%20Pasuruhan%20Satu.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 229-234</TITLE>
<ABSTRACT>Episode 08 - Mendung Bergulung Di Atas Pasuruhan Satu</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20229%20-%20234%20_%20Mendung%20Bergulung%20Di%20Atas%20Pasuruhan%20Satu.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 235-240</TITLE>
<ABSTRACT>Episode 08 - Mendung Bergulung Di Atas Pasuruhan Satu</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20235%20-%20240%20_%20Mendung%20Bergulung%20Di%20Atas%20Pasuruhan%20Satu.mp3" />
</ENTRY>


</ASX>
