<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 481-486</TITLE>
<ABSTRACT>Episode 17 - Tujuh Orang Pengalasan Winehsuka</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20481%20-%20486%20_%20Tujuh%20Orang%20Pengalasan%20Winehsuka.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 487-492</TITLE>
<ABSTRACT>Episode 17 - Tujuh Orang Pengalasan Winehsuka</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20487%20-%20492%20_%20Tujuh%20Orang%20Pengalasan%20Winehsuka.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 493-498</TITLE>
<ABSTRACT>Episode 17 - Tujuh Orang Pengalasan Winehsuka</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20493%20-%20498%20_%20Tujuh%20Orang%20Pengalasan%20Winehsuka.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 499-504</TITLE>
<ABSTRACT>Episode 17 - Tujuh Orang Pengalasan Winehsuka</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20499%20-%20504%20_%20Tujuh%20Orang%20Pengalasan%20Winehsuka.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 505-510</TITLE>
<ABSTRACT>Episode 17 - Tujuh Orang Pengalasan Winehsuka</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20505%20-%20510%20_%20Tujuh%20Orang%20Pengalasan%20Winehsuka.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 511-516</TITLE>
<ABSTRACT>Episode 18 - Swayamwara di Wilwatikta</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20511%20-%20516%20_%20Swayamwara%20Di%20Wilwatikta.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 517-522</TITLE>
<ABSTRACT>Episode 18 - Swayamwara di Wilwatikta</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20517%20-%20522%20_%20Swayamwara%20Di%20Wilwatikta.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 523-528</TITLE>
<ABSTRACT>Episode 18 - Swayamwara di Wilwatikta</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20523%20-%20528%20_%20Swayamwara%20Di%20Wilwatikta.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 529-534</TITLE>
<ABSTRACT>Episode 18 - Swayamwara di Wilwatikta</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20529%20-%20534%20_%20Swayamwara%20Di%20Wilwatikta.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 535-540</TITLE>
<ABSTRACT>Episode 18 - Swayamwara di Wilwatikta</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20535%20-%20540%20_%20Swayamwara%20Di%20Wilwatikta.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 541-546</TITLE>
<ABSTRACT>Episode 19 - Serigala-serigala Berbulu Domba</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20541%20-%20546%20_%20Serigala%20Serigala%20Berbulu%20Domba.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 547-552</TITLE>
<ABSTRACT>Episode 19 - Serigala-serigala Berbulu Domba</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20547%20-%20552%20_%20Serigala%20Serigala%20Berbulu%20Domba.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 553-558</TITLE>
<ABSTRACT>Episode 19 - Serigala-serigala Berbulu Domba</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20553%20-%20558%20_%20Serigala%20Serigala%20Berbulu%20Domba.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 559-564</TITLE>
<ABSTRACT>Episode 19 - Serigala-serigala Berbulu Domba</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20559%20-%20564%20_%20Serigala%20Serigala%20Berbulu%20Domba.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 565-570</TITLE>
<ABSTRACT>Episode 19 - Serigala-serigala Berbulu Domba</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20565%20-%20570%20_%20Serigala%20Serigala%20Berbulu%20Domba.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 571-576</TITLE>
<ABSTRACT>Episode 20 - Akhir Perjalanan Seorang Durjana</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20571%20-%20576%20_%20Akhir%20Perjalanan%20Seorang%20Durjana.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 577-582</TITLE>
<ABSTRACT>Episode 20 - Akhir Perjalanan Seorang Durjana</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20577%20-%20582%20_%20Akhir%20Perjalanan%20Seorang%20Durjana.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 583-588</TITLE>
<ABSTRACT>Episode 20 - Akhir Perjalanan Seorang Durjana</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20583%20-%20588%20_%20Akhir%20Perjalanan%20Seorang%20Durjana.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 589-594</TITLE>
<ABSTRACT>Episode 20 - Akhir Perjalanan Seorang Durjana</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20589%20-%20594%20_%20Akhir%20Perjalanan%20Seorang%20Durjana.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 595-600</TITLE>
<ABSTRACT>Episode 20 - Akhir Perjalanan Seorang Durjana</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20595%20-%20600%20_%20Akhir%20Perjalanan%20Seorang%20Durjana.mp3" />
</ENTRY>


</ASX>
