<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 361-366</TITLE>
<ABSTRACT>Episode 13 - Dinding-dinding Hati yang Membaja</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20361%20-%20366%20_%20Dinding%20Dinding%20Hati%20Yang%20Membaja.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 367-372</TITLE>
<ABSTRACT>Episode 13 - Dinding-dinding Hati yang Membaja</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20367%20-%20372%20_%20Dinding%20Dinding%20Hati%20Yang%20Membaja.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 373-378</TITLE>
<ABSTRACT>Episode 13 - Dinding-dinding Hati yang Membaja</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20373%20-%20378%20_%20Dinding%20Dinding%20Hati%20Yang%20Membaja.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 379-384</TITLE>
<ABSTRACT>Episode 13 - Dinding-dinding Hati yang Membaja</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20379%20-%20384%20_%20Dinding%20Dinding%20Hati%20Yang%20Membaja.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 385-390</TITLE>
<ABSTRACT>Episode 13 - Dinding-dinding Hati yang Membaja</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20385%20-%20390%20_%20Dinding%20Dinding%20Hati%20Yang%20Membaja.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 391-396</TITLE>
<ABSTRACT>Episode 14 - Langit Merah dii Atas Lamajang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20391%20-%20396%20_%20Langit%20Merah%20Di%20Atas%20Lamajang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 397-402</TITLE>
<ABSTRACT>Episode 14 - Langit Merah dii Atas Lamajang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20397%20-%20402%20_%20Langit%20Merah%20Di%20Atas%20Lamajang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 403-408</TITLE>
<ABSTRACT>Episode 14 - Langit Merah dii Atas Lamajang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20403%20-%20408%20_%20Langit%20Merah%20Di%20Atas%20Lamajang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 409-414</TITLE>
<ABSTRACT>Episode 14 - Langit Merah dii Atas Lamajang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20409%20-%20414%20_%20Langit%20Merah%20Di%20Atas%20Lamajang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 415-420</TITLE>
<ABSTRACT>Episode 14 - Langit Merah dii Atas Lamajang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20415%20-%20420%20_%20Langit%20Merah%20Di%20Atas%20Lamajang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 421-426</TITLE>
<ABSTRACT>Episode 15 - Banjir Darah di Lamajang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20421%20-%20426%20_%20Banjir%20Darah%20Di%20Lamajang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 427-432</TITLE>
<ABSTRACT>Episode 15 - Banjir Darah di Lamajang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20427%20-%20432%20_%20Banjir%20Darah%20Di%20Lamajang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 433-438</TITLE>
<ABSTRACT>Episode 15 - Banjir Darah di Lamajang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20433%20-%20438%20_%20Banjir%20Darah%20Di%20Lamajang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 439-444</TITLE>
<ABSTRACT>Episode 15 - Banjir Darah di Lamajang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20439%20-%20444%20_%20Banjir%20Darah%20Di%20Lamajang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 445-450</TITLE>
<ABSTRACT>Episode 15 - Banjir Darah di Lamajang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20445%20-%20450%20_%20Banjir%20Darah%20Di%20Lamajang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 451-456</TITLE>
<ABSTRACT>Episode 16 - Pendekar Lengan Tunggal</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20451%20-%20456%20_%20Pendekar%20Lengan%20Tunggal.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 457-462</TITLE>
<ABSTRACT>Episode 16 - Pendekar Lengan Tunggal</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20457%20-%20462%20_%20Pendekar%20Lengan%20Tunggal.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 463-468</TITLE>
<ABSTRACT>Episode 16 - Pendekar Lengan Tunggal</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20463%20-%20468%20_%20Pendekar%20Lengan%20Tungga.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 469-474</TITLE>
<ABSTRACT>Episode 16 - Pendekar Lengan Tunggal</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20469%20-%20474%20_%20Pendekar%20Lengan%20Tunggal.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 475-480</TITLE>
<ABSTRACT>Episode 16 - Pendekar Lengan Tunggal</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20475%20-%20480%20_%20Pendekar%20Lengan%20Tunggal.mp3" />
</ENTRY>


</ASX>
