<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 600-601</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/600-601-IKLAN.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 602-603</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/602-603.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 604-605</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/604-605.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 606-607</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/606-607.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 608-609</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/608-609.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 610-611</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/610-611.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 612-613</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/612-613.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 614-615</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/614-615.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 616-617</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/616-617.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 618-619</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/618-619.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 620-621</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/620-621.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 621-622</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/621-622.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 622-623</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/622-623.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 623</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/623.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 624-625</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/624-625.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 626-627</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/626-627.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 627-628</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/627-628.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 629-630</TITLE>
<ABSTRACT>Episode 21 - Pelangi Tengah Malam</ABSTRACT>
<REF HREF="https://archive.org/download/604605/629-630.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 631-632</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20seri%20631%20dan%20632.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 633-634</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20seri%20633%20dan%20634.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 635-636</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20seri%20635%20dan%20636.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 637-638</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20seri%20637%20dan%20638.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 639-640</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20seri%20639%20dan%20640sore.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 641-642</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20seri%20641%20dan%20642.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 643-644</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20seri%20643%20dan%20644.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 645-646</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20seri%20645%20dan%20646.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 647-648</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20seri%20647%20dan%20648.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 649-650</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20Seri%20649-650K.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 651-652</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20seri%20651%20dan%20652.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 653-654</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20seri%20653%20dan%20654.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 655-656</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20seri%20655%20dan%20656.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 656-657</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20seri%20656-657.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 659-660</TITLE>
<ABSTRACT>Episode 22 - Bajang Condo Birowo</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri649650K/SPR%20seri%20659%20dan%20660.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 661-662</TITLE>
<ABSTRACT>Episode 23 - Hantu Nusa Kambangan</ABSTRACT>
<REF HREF="https://archive.org/download/687688/661%20dan%20662.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 663-664</TITLE>
<ABSTRACT>Episode 23 - Hantu Nusa Kambangan</ABSTRACT>
<REF HREF="https://archive.org/download/687688/663%20dan%20664.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 665-666</TITLE>
<ABSTRACT>Episode 23 - Hantu Nusa Kambangan</ABSTRACT>
<REF HREF="https://archive.org/download/687688/665%20dan%20666.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 667-668</TITLE>
<ABSTRACT>Episode 23 - Hantu Nusa Kambangan</ABSTRACT>
<REF HREF="https://archive.org/download/687688/667%20dan%20668.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 669-670</TITLE>
<ABSTRACT>Episode 23 - Hantu Nusa Kambangan</ABSTRACT>
<REF HREF="https://archive.org/download/687688/669%20dan%20670.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 671-672</TITLE>
<ABSTRACT>Episode 23 - Hantu Nusa Kambangan</ABSTRACT>
<REF HREF="https://archive.org/download/687688/671%20dan%20672.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 673</TITLE>
<ABSTRACT>Episode 23 - Hantu Nusa Kambangan</ABSTRACT>
<REF HREF="https://archive.org/download/687688/673.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 674-675</TITLE>
<ABSTRACT>Episode 23 - Hantu Nusa Kambangan</ABSTRACT>
<REF HREF="https://archive.org/download/687688/674-675.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 676-677</TITLE>
<ABSTRACT>Episode 23 - Hantu Nusa Kambangan</ABSTRACT>
<REF HREF="https://archive.org/download/687688/676-677.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 678-679</TITLE>
<ABSTRACT>Episode 23 - Hantu Nusa Kambangan</ABSTRACT>
<REF HREF="https://archive.org/download/687688/678%20dan%20679.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 680-681</TITLE>
<ABSTRACT>Episode 23 - Hantu Nusa Kambangan</ABSTRACT>
<REF HREF="https://archive.org/download/687688/680-681.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 681-682</TITLE>
<ABSTRACT>Episode 23 - Hantu Nusa Kambangan</ABSTRACT>
<REF HREF="https://archive.org/download/687688/681%20-%20682.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 683-684</TITLE>
<ABSTRACT>Episode 23 - Hantu Nusa Kambangan</ABSTRACT>
<REF HREF="https://archive.org/download/687688/683%20dan%20684.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 685-686</TITLE>
<ABSTRACT>Episode 23 - Hantu Nusa Kambangan</ABSTRACT>
<REF HREF="https://archive.org/download/687688/685%20dan%20686.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 687-688</TITLE>
<ABSTRACT>Episode 23 - Hantu Nusa Kambangan</ABSTRACT>
<REF HREF="https://archive.org/download/687688/687%20-%20688.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 689-690</TITLE>
<ABSTRACT>Episode 23 - Hantu Nusa Kambangan</ABSTRACT>
<REF HREF="https://archive.org/download/687688/689%20dan%20690.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 691-692</TITLE>
<ABSTRACT>Episode 24 - Sepak Terjang Pemetik Kembang</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri709710K/SPR%20seri%20691%20dan%20692.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 693-694</TITLE>
<ABSTRACT>Episode 24 - Sepak Terjang Pemetik Kembang</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri709710K/SPR%20seri%20693%20dan%20694.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 695-696</TITLE>
<ABSTRACT>Episode 24 - Sepak Terjang Pemetik Kembang</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri709710K/SPR%20seri%20695%20dan%20696.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 697-698</TITLE>
<ABSTRACT>Episode 24 - Sepak Terjang Pemetik Kembang</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri709710K/SPR%20seri%20697%20dan%20698.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 699-700</TITLE>
<ABSTRACT>Episode 24 - Sepak Terjang Pemetik Kembang</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri709710K/SPR%20seri%20699%20dan%20700.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 701-702</TITLE>
<ABSTRACT>Episode 24 - Sepak Terjang Pemetik Kembang</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri709710K/SPR%20seri%20701%20dan%20702.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 703-704</TITLE>
<ABSTRACT>Episode 24 - Sepak Terjang Pemetik Kembang</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri709710K/SPR%20seri%20703%20dan%20704.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 705-706</TITLE>
<ABSTRACT>Episode 24 - Sepak Terjang Pemetik Kembang</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri709710K/SPR%20seri%20705%20dan%20706.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 707-708</TITLE>
<ABSTRACT>Episode 24 - Sepak Terjang Pemetik Kembang</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri709710K/SPR%20seri%20707%20dan%20708.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 709-710</TITLE>
<ABSTRACT>Episode 24 - Sepak Terjang Pemetik Kembang</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri709710K/SPR%20seri%20709-710K.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 711-712</TITLE>
<ABSTRACT>Episode 24 - Sepak Terjang Pemetik Kembang</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri709710K/SPR%20seri%20711%20dan%20712.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 713-714</TITLE>
<ABSTRACT>Episode 24 - Sepak Terjang Pemetik Kembang</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri709710K/SPR%20seri%20713%20dan%20714.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 715-716</TITLE>
<ABSTRACT>Episode 24 - Sepak Terjang Pemetik Kembang</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri709710K/SPR%20seri%20715%20dan%20716.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 717-718</TITLE>
<ABSTRACT>Episode 24 - Sepak Terjang Pemetik Kembang</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri709710K/SPR%20seri%20717%20dan%20718.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 719-720</TITLE>
<ABSTRACT>Episode 24 - Sepak Terjang Pemetik Kembang</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSeri709710K/SPR%20seri%20719%20dan%20720.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 721</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20721.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 722</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20722.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 723</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20723.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 724</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20724.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 725</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20725.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 726</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20726.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 727</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20727.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 728</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20728.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 729</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20729.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 730</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20730.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 731</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20731.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 732</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20732.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 733-734</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20733-734.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 735-736</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20735-736.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 737-738</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20737-738.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 739-740</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20739-740.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 741-742</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20741-742.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 743-744</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20743-744.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 745-746</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20745-746.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 747-748</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20747-748.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 749-750</TITLE>
<ABSTRACT>Episode 25 - Lidah Api Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/Spr25Seri721/Spr%2025%20seri%20749-750.mp3" />
</ENTRY>

</ASX>
