<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 121-122</TITLE>
<ABSTRACT>Episode 05 - Rahasia Bunga Desa</ABSTRACT>
<REF HREF="https://archive.org/download/123124_201810/121-122.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 123-124</TITLE>
<ABSTRACT>Episode 05 - Rahasia Bunga Desa</ABSTRACT>
<REF HREF="https://archive.org/download/123124_201810/123-124.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 125-126</TITLE>
<ABSTRACT>Episode 05 - Rahasia Bunga Desa</ABSTRACT>
<REF HREF="https://archive.org/download/123124_201810/125-126.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 127-128</TITLE>
<ABSTRACT>Episode 05 - Rahasia Bunga Desa</ABSTRACT>
<REF HREF="https://archive.org/download/123124_201810/127-128.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 129-130</TITLE>
<ABSTRACT>Episode 05 - Rahasia Bunga Desa</ABSTRACT>
<REF HREF="https://archive.org/download/123124_201810/129-130.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 131-132</TITLE>
<ABSTRACT>Episode 05 - Rahasia Bunga Desa</ABSTRACT>
<REF HREF="https://archive.org/download/123124_201810/131-132.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 133-134</TITLE>
<ABSTRACT>Episode 05 - Rahasia Bunga Desa</ABSTRACT>
<REF HREF="https://archive.org/download/123124_201810/133-134.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 135-136</TITLE>
<ABSTRACT>Episode 05 - Rahasia Bunga Desa</ABSTRACT>
<REF HREF="https://archive.org/download/123124_201810/135-136.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 137-138</TITLE>
<ABSTRACT>Episode 05 - Rahasia Bunga Desa</ABSTRACT>
<REF HREF="https://archive.org/download/123124_201810/137-138.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 139-140</TITLE>
<ABSTRACT>Episode 05 - Rahasia Bunga Desa</ABSTRACT>
<REF HREF="https://archive.org/download/123124_201810/139-140.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 141-142</TITLE>
<ABSTRACT>Episode 05 - Rahasia Bunga Desa</ABSTRACT>
<REF HREF="https://archive.org/download/123124_201810/141-142.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 143-144</TITLE>
<ABSTRACT>Episode 05 - Rahasia Bunga Desa</ABSTRACT>
<REF HREF="https://archive.org/download/123124_201810/143-144.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 145-146</TITLE>
<ABSTRACT>Episode 05 - Rahasia Bunga Desa</ABSTRACT>
<REF HREF="https://archive.org/download/123124_201810/145-146.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 147-148</TITLE>
<ABSTRACT>Episode 05 - Rahasia Bunga Desa</ABSTRACT>
<REF HREF="https://archive.org/download/123124_201810/147-148.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 149-150</TITLE>
<ABSTRACT>Episode 05 - Rahasia Bunga Desa</ABSTRACT>
<REF HREF="https://archive.org/download/123124_201810/149-150.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 151-152</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/151-152.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 153-154</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/153-154.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 155-156</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/155-156.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 157-158</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/157-158.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 159-160</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/159-160.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 161-162</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/161-162.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 163-164</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/163-164.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 165-166</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/165-166.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 167-168</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/167-168.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 169-170</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/169-170.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 171-172</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/171-172.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 173-174</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/173-174.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 175-176</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/175-176.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 177-178</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/177-178.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 179-180</TITLE>
<ABSTRACT>Episode 06 - Asmara Dahana</ABSTRACT>
<REF HREF="https://archive.org/download/153154/179-180.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 181-182</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/181-182.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 183-184</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/183-184.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 185-186</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/185-186.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 187-188</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/187-188.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 189-190</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/189-190.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 191-192</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/191-192.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 193-194</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/193-194.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 195-196</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/195-196.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 197-198</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/197-198.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 199-200</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/199-200..mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 201-202</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/201-202.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 203-204</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/203-204.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 205-206</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/205-206.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 207-208</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/207-208.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 209-210</TITLE>
<ABSTRACT>Episode 07 - Bintang Malapetaka</ABSTRACT>
<REF HREF="https://archive.org/download/187188/209-210.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 211-212</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/211-212.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 213-214</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/213-214.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 215-216</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/215-216.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 217-218</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/217-218.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 219-220</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/219-220.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 221-222</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/221-222.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 223-224</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/223-224.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 225-226</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/225-226.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 227-228</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/227-228.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 229-230</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/229-230.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 231-232</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/231-232.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 233-234</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/233-234.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 235-236</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/235-236.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 237-238</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/237-238.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 239-240</TITLE>
<ABSTRACT>Episode 08 - Sang Rajasa Triwikrama</ABSTRACT>
<REF HREF="https://archive.org/download/219220_201810/239-240.mp3" />
</ENTRY>

</ASX>
