<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 241-241</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/241-242.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 243-244</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/243-244.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 245-246</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/245-246.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 247-248</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/247-248.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 249-250</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/249-250.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 251-252</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/251-252.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 253-254</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/253-254.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 255-256</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/255-256.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 257-258</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/257-258.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 259-260</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/259-260.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 261-262</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/261-262.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 263-264</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/263-264.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 265-266</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/265-266.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 267-268</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/267-268.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 269-270</TITLE>
<ABSTRACT>Episode 09 - Panas Bara Perapian</ABSTRACT>
<REF HREF="https://archive.org/download/251252_201810/269-270.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 271-272</TITLE>
<ABSTRACT>Episode 10 - Gerhana di Medan Laga</ABSTRACT>
<REF HREF="https://archive.org/download/293294/271-272.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 273-274</TITLE>
<ABSTRACT>Episode 10 - Gerhana di Medan Laga</ABSTRACT>
<REF HREF="https://archive.org/download/293294/273-274.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 275-276</TITLE>
<ABSTRACT>Episode 10 - Gerhana di Medan Laga</ABSTRACT>
<REF HREF="https://archive.org/download/293294/275-276.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 277-278</TITLE>
<ABSTRACT>Episode 10 - Gerhana di Medan Laga</ABSTRACT>
<REF HREF="https://archive.org/download/293294/277-278.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 279-280</TITLE>
<ABSTRACT>Episode 10 - Gerhana di Medan Laga</ABSTRACT>
<REF HREF="https://archive.org/download/293294/279-280.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 281-282</TITLE>
<ABSTRACT>Episode 10 - Gerhana di Medan Laga</ABSTRACT>
<REF HREF="https://archive.org/download/293294/281-282.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 283-284</TITLE>
<ABSTRACT>Episode 10 - Gerhana di Medan Laga</ABSTRACT>
<REF HREF="https://archive.org/download/293294/283-284.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 285-286</TITLE>
<ABSTRACT>Episode 10 - Gerhana di Medan Laga</ABSTRACT>
<REF HREF="https://archive.org/download/293294/285-286.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 287-288</TITLE>
<ABSTRACT>Episode 10 - Gerhana di Medan Laga</ABSTRACT>
<REF HREF="https://archive.org/download/293294/287-288.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 289-290</TITLE>
<ABSTRACT>Episode 10 - Gerhana di Medan Laga</ABSTRACT>
<REF HREF="https://archive.org/download/293294/289-290.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 291-292</TITLE>
<ABSTRACT>Episode 10 - Gerhana di Medan Laga</ABSTRACT>
<REF HREF="https://archive.org/download/293294/291-292.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 293-294</TITLE>
<ABSTRACT>Episode 10 - Gerhana di Medan Laga</ABSTRACT>
<REF HREF="https://archive.org/download/293294/293-294.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 295-296</TITLE>
<ABSTRACT>Episode 10 - Gerhana di Medan Laga</ABSTRACT>
<REF HREF="https://archive.org/download/293294/295-296.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 297-298</TITLE>
<ABSTRACT>Episode 10 - Gerhana di Medan Laga</ABSTRACT>
<REF HREF="https://archive.org/download/293294/297-298.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 299-300</TITLE>
<ABSTRACT>Episode 10 - Gerhana di Medan Laga</ABSTRACT>
<REF HREF="https://archive.org/download/293294/299-300.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 301-302</TITLE>
<ABSTRACT>Episode 11 - Sang Singgasana</ABSTRACT>
<REF HREF="https://archive.org/download/325326/301-302.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 303-304</TITLE>
<ABSTRACT>Episode 11 - Sang Singgasana</ABSTRACT>
<REF HREF="https://archive.org/download/325326/303-304.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 305-306</TITLE>
<ABSTRACT>Episode 11 - Sang Singgasana</ABSTRACT>
<REF HREF="https://archive.org/download/325326/305-306.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 307-308</TITLE>
<ABSTRACT>Episode 11 - Sang Singgasana</ABSTRACT>
<REF HREF="https://archive.org/download/325326/307-308.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 309-310</TITLE>
<ABSTRACT>Episode 11 - Sang Singgasana</ABSTRACT>
<REF HREF="https://archive.org/download/325326/309-310.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 311-312</TITLE>
<ABSTRACT>Episode 11 - Sang Singgasana</ABSTRACT>
<REF HREF="https://archive.org/download/325326/311-312.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 313-314</TITLE>
<ABSTRACT>Episode 11 - Sang Singgasana</ABSTRACT>
<REF HREF="https://archive.org/download/325326/313-314.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 315-316</TITLE>
<ABSTRACT>Episode 11 - Sang Singgasana</ABSTRACT>
<REF HREF="https://archive.org/download/325326/315-316.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 317-318</TITLE>
<ABSTRACT>Episode 11 - Sang Singgasana</ABSTRACT>
<REF HREF="https://archive.org/download/325326/317-318.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 319-320</TITLE>
<ABSTRACT>Episode 11 - Sang Singgasana</ABSTRACT>
<REF HREF="https://archive.org/download/325326/319-320.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 321-322</TITLE>
<ABSTRACT>Episode 11 - Sang Singgasana</ABSTRACT>
<REF HREF="https://archive.org/download/325326/321-322.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 323-324</TITLE>
<ABSTRACT>Episode 11 - Sang Singgasana</ABSTRACT>
<REF HREF="https://archive.org/download/325326/323-324.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 325-326</TITLE>
<ABSTRACT>Episode 11 - Sang Singgasana</ABSTRACT>
<REF HREF="https://archive.org/download/325326/325-326.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 327-328</TITLE>
<ABSTRACT>Episode 11 - Sang Singgasana</ABSTRACT>
<REF HREF="https://archive.org/download/325326/327-328.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 329-330</TITLE>
<ABSTRACT>Episode 11 - Sang Singgasana</ABSTRACT>
<REF HREF="https://archive.org/download/325326/329-330.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 331-332</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/331-332.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 333-334</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/333-334.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 335-336</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/335-336.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 337-338</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/337-338.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 339-340</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/339-340.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 341-342</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/341-342.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 343-344</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/343-344.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 345-346</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/345-346.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 347-348</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/347-348.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 349</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/349.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 350-351</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/350-351.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 352</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/352.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 353-354</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/353-354.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 355-356</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/355-356.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 357-358</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/357-358.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 359-360</TITLE>
<ABSTRACT>Episode 12 - Candi Swambara Budura</ABSTRACT>
<REF HREF="https://archive.org/download/353354_201810/359-360.mp3" />
</ENTRY>

</ASX>
