<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 361-362</TITLE>
<ABSTRACT>Episode 13 - Senja di Pasetran</ABSTRACT>
<REF HREF="https://archive.org/download/361362/361-362.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 363-364</TITLE>
<ABSTRACT>Episode 13 - Senja di Pasetran</ABSTRACT>
<REF HREF="https://archive.org/download/361362/363-364.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 365-366</TITLE>
<ABSTRACT>Episode 13 - Senja di Pasetran</ABSTRACT>
<REF HREF="https://archive.org/download/361362/365-366%20iklan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 367-368</TITLE>
<ABSTRACT>Episode 13 - Senja di Pasetran</ABSTRACT>
<REF HREF="https://archive.org/download/361362/367-368.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 369-370</TITLE>
<ABSTRACT>Episode 13 - Senja di Pasetran</ABSTRACT>
<REF HREF="https://archive.org/download/361362/369-370.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 371-372</TITLE>
<ABSTRACT>Episode 13 - Senja di Pasetran</ABSTRACT>
<REF HREF="https://archive.org/download/361362/371-372.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 373-374</TITLE>
<ABSTRACT>Episode 13 - Senja di Pasetran</ABSTRACT>
<REF HREF="https://archive.org/download/361362/373-374.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 375-376</TITLE>
<ABSTRACT>Episode 13 - Senja di Pasetran</ABSTRACT>
<REF HREF="https://archive.org/download/361362/375-376%20iklan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 377-378</TITLE>
<ABSTRACT>Episode 13 - Senja di Pasetran</ABSTRACT>
<REF HREF="https://archive.org/download/361362/377-378.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 379-380</TITLE>
<ABSTRACT>Episode 13 - Senja di Pasetran</ABSTRACT>
<REF HREF="https://archive.org/download/361362/379-380.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 381-382</TITLE>
<ABSTRACT>Episode 13 - Senja di Pasetran</ABSTRACT>
<REF HREF="https://archive.org/download/361362/381-382.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 383-384</TITLE>
<ABSTRACT>Episode 13 - Senja di Pasetran</ABSTRACT>
<REF HREF="https://archive.org/download/361362/383-384.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 385-386</TITLE>
<ABSTRACT>Episode 13 - Senja di Pasetran</ABSTRACT>
<REF HREF="https://archive.org/download/361362/385-386%20iklan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 387-388</TITLE>
<ABSTRACT>Episode 13 - Senja di Pasetran</ABSTRACT>
<REF HREF="https://archive.org/download/361362/387-388.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 389-390</TITLE>
<ABSTRACT>Episode 13 - Senja di Pasetran</ABSTRACT>
<REF HREF="https://archive.org/download/361362/389-390%20k.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 391-392</TITLE>
<ABSTRACT>Episode 14 - Rajah Kala Cakra</ABSTRACT>
<REF HREF="https://archive.org/download/391392/391-392.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 393-394</TITLE>
<ABSTRACT>Episode 14 - Rajah Kala Cakra</ABSTRACT>
<REF HREF="https://archive.org/download/391392/393-394.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 395-396</TITLE>
<ABSTRACT>Episode 14 - Rajah Kala Cakra</ABSTRACT>
<REF HREF="https://archive.org/download/391392/395-396%20iklan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 397-398</TITLE>
<ABSTRACT>Episode 14 - Rajah Kala Cakra</ABSTRACT>
<REF HREF="https://archive.org/download/391392/397-398.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 399-400</TITLE>
<ABSTRACT>Episode 14 - Rajah Kala Cakra</ABSTRACT>
<REF HREF="https://archive.org/download/391392/399-400.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 401-402</TITLE>
<ABSTRACT>Episode 14 - Rajah Kala Cakra</ABSTRACT>
<REF HREF="https://archive.org/download/391392/401-402.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 403-404</TITLE>
<ABSTRACT>Episode 14 - Rajah Kala Cakra</ABSTRACT>
<REF HREF="https://archive.org/download/391392/403-404.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 405-406</TITLE>
<ABSTRACT>Episode 14 - Rajah Kala Cakra</ABSTRACT>
<REF HREF="https://archive.org/download/391392/405-406.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 407-408</TITLE>
<ABSTRACT>Episode 14 - Rajah Kala Cakra</ABSTRACT>
<REF HREF="https://archive.org/download/391392/407-408.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 409-410</TITLE>
<ABSTRACT>Episode 14 - Rajah Kala Cakra</ABSTRACT>
<REF HREF="https://archive.org/download/391392/409-410.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 411-412</TITLE>
<ABSTRACT>Episode 14 - Rajah Kala Cakra</ABSTRACT>
<REF HREF="https://archive.org/download/391392/411-412.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 413-414</TITLE>
<ABSTRACT>Episode 14 - Rajah Kala Cakra</ABSTRACT>
<REF HREF="https://archive.org/download/391392/413-414.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 415-416</TITLE>
<ABSTRACT>Episode 14 - Rajah Kala Cakra</ABSTRACT>
<REF HREF="https://archive.org/download/391392/415-416.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 417-418</TITLE>
<ABSTRACT>Episode 14 - Rajah Kala Cakra</ABSTRACT>
<REF HREF="https://archive.org/download/391392/417-418.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 419-420</TITLE>
<ABSTRACT>Episode 14 - Rajah Kala Cakra</ABSTRACT>
<REF HREF="https://archive.org/download/391392/419-420.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 421-422</TITLE>
<ABSTRACT>Episode 15 - Singasari</ABSTRACT>
<REF HREF="https://archive.org/download/Spr15Seri431432/spr%2015%20seri%20421-422.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 423-424</TITLE>
<ABSTRACT>Episode 15 - Singasari</ABSTRACT>
<REF HREF="https://archive.org/download/Spr15Seri431432/spr%2015%20seri%20423-424.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 425-426</TITLE>
<ABSTRACT>Episode 15 - Singasari</ABSTRACT>
<REF HREF="https://archive.org/download/Spr15Seri431432/spr%2015%20seri%20425-426.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 427-428</TITLE>
<ABSTRACT>Episode 15 - Singasari</ABSTRACT>
<REF HREF="https://archive.org/download/Spr15Seri431432/spr%2015%20seri%20427-428.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 429-430</TITLE>
<ABSTRACT>Episode 15 - Singasari</ABSTRACT>
<REF HREF="https://archive.org/download/Spr15Seri431432/spr%2015%20seri%20429-430.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 431-432</TITLE>
<ABSTRACT>Episode 15 - Singasari</ABSTRACT>
<REF HREF="https://archive.org/download/Spr15Seri431432/spr%2015%20seri%20431-432.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 433-434</TITLE>
<ABSTRACT>Episode 15 - Singasari</ABSTRACT>
<REF HREF="https://archive.org/download/Spr15Seri431432/spr%2015%20seri%20433-434.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 435-436</TITLE>
<ABSTRACT>Episode 15 - Singasari</ABSTRACT>
<REF HREF="https://archive.org/download/Spr15Seri431432/spr%2015%20seri%20435-436.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 437-438</TITLE>
<ABSTRACT>Episode 15 - Singasari</ABSTRACT>
<REF HREF="https://archive.org/download/Spr15Seri431432/spr%2015%20seri%20437-438.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 439-440</TITLE>
<ABSTRACT>Episode 15 - Singasari</ABSTRACT>
<REF HREF="https://archive.org/download/Spr15Seri431432/spr%2015%20seri%20439-440.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 441-442</TITLE>
<ABSTRACT>Episode 15 - Singasari</ABSTRACT>
<REF HREF="https://archive.org/download/Spr15Seri431432/spr%2015%20seri%20441-442.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 443-444</TITLE>
<ABSTRACT>Episode 15 - Singasari</ABSTRACT>
<REF HREF="https://archive.org/download/Spr15Seri431432/spr%2015%20seri%20443-444.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 445-446</TITLE>
<ABSTRACT>Episode 15 - Singasari</ABSTRACT>
<REF HREF="https://archive.org/download/Spr15Seri431432/spr%2015%20seri%20445-446.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 447-448</TITLE>
<ABSTRACT>Episode 15 - Singasari</ABSTRACT>
<REF HREF="https://archive.org/download/Spr15Seri431432/spr%2015%20seri%20447-448.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 449-450</TITLE>
<ABSTRACT>Episode 15 - Singasari</ABSTRACT>
<REF HREF="https://archive.org/download/Spr15Seri431432/spr%2015%20seri%20449-450.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 451-452</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20451-452.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 453-454</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20453-454.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 455-456</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20455-456%20iklan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 457-458</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20457-458.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 459-460</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20459-460.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 461-462</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20461-462.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 463-464</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20463-464.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 465-466</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20465-466%20iklan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 467-468</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20467-468%20iklan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 469-470</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20469-470%20iklan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 471-472</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20471-472.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 473-474</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20473-474.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 475-476</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20475-476.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 477-478</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20477-478.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 479-480</TITLE>
<ABSTRACT>Episode 16 - Duka Luka Bumi Blambangan</ABSTRACT>
<REF HREF="https://archive.org/download/Spr16Seri471472/spr%2016%20seri%20479-480.mp3" />
</ENTRY>

</ASX>
