<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 481-482</TITLE>
<ABSTRACT>Episode 17 - Melacak Dunia Muksa</ABSTRACT>
<REF HREF="https://archive.org/download/Spr17Seri495496/spr%2017%20seri%20481-482.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 483-484</TITLE>
<ABSTRACT>Episode 17 - Melacak Dunia Muksa</ABSTRACT>
<REF HREF="https://archive.org/download/Spr17Seri495496/spr%2017%20seri%20483-484.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 485-486</TITLE>
<ABSTRACT>Episode 17 - Melacak Dunia Muksa</ABSTRACT>
<REF HREF="https://archive.org/download/Spr17Seri495496/spr%2017%20seri%20485-486.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 487-488</TITLE>
<ABSTRACT>Episode 17 - Melacak Dunia Muksa</ABSTRACT>
<REF HREF="https://archive.org/download/Spr17Seri495496/spr%2017%20seri%20487-488.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 489-490</TITLE>
<ABSTRACT>Episode 17 - Melacak Dunia Muksa</ABSTRACT>
<REF HREF="https://archive.org/download/Spr17Seri495496/spr%2017%20seri%20489-490.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 491-492</TITLE>
<ABSTRACT>Episode 17 - Melacak Dunia Muksa</ABSTRACT>
<REF HREF="https://archive.org/download/Spr17Seri495496/spr%2017%20seri%20491-492.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 493-494</TITLE>
<ABSTRACT>Episode 17 - Melacak Dunia Muksa</ABSTRACT>
<REF HREF="https://archive.org/download/Spr17Seri495496/spr%2017%20seri%20493-494.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 495-496</TITLE>
<ABSTRACT>Episode 17 - Melacak Dunia Muksa</ABSTRACT>
<REF HREF="https://archive.org/download/Spr17Seri495496/spr%2017%20seri%20495-496.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 497-498</TITLE>
<ABSTRACT>Episode 17 - Melacak Dunia Muksa</ABSTRACT>
<REF HREF="https://archive.org/download/Spr17Seri495496/spr%2017%20seri%20497-498.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 499-500</TITLE>
<ABSTRACT>Episode 17 - Melacak Dunia Muksa</ABSTRACT>
<REF HREF="https://archive.org/download/Spr17Seri495496/spr%2017%20seri%20499-500.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 501-502</TITLE>
<ABSTRACT>Episode 17 - Melacak Dunia Muksa</ABSTRACT>
<REF HREF="https://archive.org/download/Spr17Seri495496/spr%2017%20seri%20501-502.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 503-504</TITLE>
<ABSTRACT>Episode 17 - Melacak Dunia Muksa</ABSTRACT>
<REF HREF="https://archive.org/download/Spr17Seri495496/spr%2017%20seri%20503-504.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 505-506</TITLE>
<ABSTRACT>Episode 17 - Melacak Dunia Muksa</ABSTRACT>
<REF HREF="https://archive.org/download/Spr17Seri495496/spr%2017%20seri%20505-506.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 507-508</TITLE>
<ABSTRACT>Episode 17 - Melacak Dunia Muksa</ABSTRACT>
<REF HREF="https://archive.org/download/Spr17Seri495496/spr%2017%20seri%20507-508.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 509-510</TITLE>
<ABSTRACT>Episode 17 - Melacak Dunia Muksa</ABSTRACT>
<REF HREF="https://archive.org/download/Spr17Seri495496/spr%2017%20seri%20509-510.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 511-512</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/spr%2018%20seri%20511-512.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 513-514</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/Spr%2018%20seri%20513-514.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 515-516</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/Spr%2018%20seri%20515-516.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 517-518</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/spr%2018%20seri%20517-518.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 519-520</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/spr%2018%20seri%20519-520.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 521-522</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/spr%2018%20seri%20521-522.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 523-524</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/spr%2018%20seri%20523-524.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 525-526</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/spr%2018%20seri%20525-526.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 527-528</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/Spr%2018%20seri%20527-528.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 529-530</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/Spr%2018%20seri%20529-530.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 531-532</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/spr%2018%20seri%20531-532.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 533-534</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/Spr%2018%20seri%20533-534.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 535-536</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/spr%2018%20seri%20535-536%20IKLAN.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 537-538</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/spr%2018%20seri%20537-538.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 539-540</TITLE>
<ABSTRACT>Episode 18 - Panembahan Rupayana</ABSTRACT>
<REF HREF="https://archive.org/download/Spr18Seri539540/spr%2018%20seri%20539-540.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 541-542</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20541-542.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 543-544</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20543-544.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 545-546</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20545-546.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 547-548</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20547-548.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 549-550</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20549-550.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 551-552</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20551-552.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 553-554</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20553-554.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 555-556</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20555-556.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 557-558</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20557-558.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 559-560</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20559-560.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 561-562</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20561-562.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 563-564</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20563-564.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 565-566</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20565-566.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 567-568</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20567-568.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 569-570</TITLE>
<ABSTRACT>Episode 19 - Purwakala Pangeran Patih</ABSTRACT>
<REF HREF="https://archive.org/download/Spr561562/spr%20569-570.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 571-572</TITLE>
<ABSTRACT>Episode 20 - Rembulan Dan Matahari</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSERI571572IKLAN/SPR-SERI-571-572-IKLAN.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 573-574</TITLE>
<ABSTRACT>Episode 20 - Rembulan Dan Matahari</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSERI571572IKLAN/SPR-SERI-573-574-IKLAN.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 575-576</TITLE>
<ABSTRACT>Episode 20 - Rembulan Dan Matahari</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSERI571572IKLAN/SPR-SERI-575-576-IKLAN.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 577-578</TITLE>
<ABSTRACT>Episode 20 - Rembulan Dan Matahari</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSERI571572IKLAN/SPR-SERI-577-578-IKLAN.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 579-580</TITLE>
<ABSTRACT>Episode 20 - Rembulan Dan Matahari</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSERI571572IKLAN/SPR-SERI-579-580-IKLAN.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 581-582</TITLE>
<ABSTRACT>Episode 20 - Rembulan Dan Matahari</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSERI571572IKLAN/SPR-SERI-581-582-IKLAN.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 583-584</TITLE>
<ABSTRACT>Episode 20 - Rembulan Dan Matahari</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSERI571572IKLAN/SPR-SERI-583-584-IKLAN.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 585-586</TITLE>
<ABSTRACT>Episode 20 - Rembulan Dan Matahari</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSERI571572IKLAN/SPR-SERI-585-586-IKLAN.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 587-588</TITLE>
<ABSTRACT>Episode 20 - Rembulan Dan Matahari</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSERI571572IKLAN/SPR-SERI-587-588-IKLAN.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 589-590</TITLE>
<ABSTRACT>Episode 20 - Rembulan Dan Matahari</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSERI571572IKLAN/SPR-SERI-589-590-IKLAN.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 591-592</TITLE>
<ABSTRACT>Episode 20 - Rembulan Dan Matahari</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSERI571572IKLAN/SPR-SERI-591-592-IKLAN.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 593-594</TITLE>
<ABSTRACT>Episode 20 - Rembulan Dan Matahari</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSERI571572IKLAN/SPR-SERI-593-594%20karimata.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 595-596</TITLE>
<ABSTRACT>Episode 20 - Rembulan Dan Matahari</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSERI571572IKLAN/SPR-SERI-595-596%20k.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 597-598</TITLE>
<ABSTRACT>Episode 20 - Rembulan Dan Matahari</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSERI571572IKLAN/SPR-SERI-597-598k-161014.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 599-600</TITLE>
<ABSTRACT>Episode 20 - Rembulan Dan Matahari</ABSTRACT>
<REF HREF="https://archive.org/download/SPRSERI571572IKLAN/SPR-SERI-599-600k-171014.mp3" />
</ENTRY>

</ASX>