Sabda Pandita Ratu
copyright by Sanggar cerita


Tumenggung Murtiwandawa (Seri 001-030) 
Merentang Gendewa Luka (Seri 031-060) 
Purnama Kambang Ayun (Seri 061-090) 
Singa Liar Padang Karautan (Seri 091-120) 
Rahasia Bunga Desa (Seri 121-150) 
Asmara Dahana (Seri 151-180) 
Bintang Malapetaka (Seri 181-210) 
Sang Rajasa Triwikrama (Seri 211-240) 
Panas Bara Perapian (Seri 241-270) 
Gerhana Di Medan Laga (Seri 271-300) 
Sang Singgasana (Seri 301-330) 
Candi Swambara Budura (Seri 331-360) 
Senja di Pasetran (Seri 361-390) 
Rajah Kala Cakra (Seri 391-420) 
Singasari (Seri 421-450) 
Duka Luka Bumi Blambangan (Seri 451-480) 
Melacak Dunia Muksa (Seri 481-510) 
Panembahan Rupayana (Seri 511-540) 
Purwakala Pangeran Patih (Seri 541-570) 
Rembulan Dan Matahari (Seri 571-600) 
Pelangi Tengah Malam (Seri 601-630) 
Bajang Condo Birowo (Seri 631-660) 
Hantu Nusa Kambangan (Seri 661-690) 
Sepak Terjang Pemetik Kembang (Seri 691-720) 
Lidah Api Abadi (Seri 721-750)
